{
  "name": "jest-nyancat-reporter",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "reporters": [
      [
        "<rootDir>/nyanReporter.js",
        {}
      ]
    ]
  },
  "dependencies": {
    "ms": "^2.1.1",
    "supports-color": "^7.0.0"
  },
  "repository": {
    "url": "https://github.com/philihp/jest-nyancat-reporter",
    "type": "git"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.17.1"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  }
}
